<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.startmonitor" xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="Start Switch Monitor">
        <activity android:name=".MainActivity"
                  android:exported="true"
                  android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
